/* Google Font Imports */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Universal font & Smooth Scrolling */
html {
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;
    color: #252525;
}

/* General Styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    margin-top: 130px;
    margin-bottom: 2rem;
    flex: 1 0 auto;
}

section {
    padding: 1rem 1rem;
}


/* Header */
header {
    background-color: #ffffff;
    padding: 1rem;
    position: fixed;
    z-index: 99;
    width: 100%;
    box-shadow: 0 2px 2px #3a3a3a;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

header a {
    text-decoration: none;
    color: inherit;
}

.header__logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header__logo-container h1 {
    font-size: 1rem;
}

.logo-img {
    width: 60px;
}

#menu {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 1.5rem 0 3rem;
}

#menu a {
    font-size: 1.25rem;
    font-weight: bold;
    color: rgb(0, 91, 221);
    transition: all 0.2s linear;
}

#menu .active-link {
    color: rgb(0, 41, 99);
    text-decoration: underline;
}

/* Navbar styles with dropdown toggle */
nav {
    position: absolute;
    background-color: #ffffff;
    width: 100%;
    left: 0;
    padding: 0 1rem;
    box-shadow: 0 2px 2px #3a3a3a;
    display: none;
    top: 100%;
}

/* Nav toggle */
#nav-toggle:checked~nav {
    display: block;
}

#nav-toggle {
    display: none;
}

.nav-toggle-label {
    font-size: 2rem;
}

/* Button styles */
.buttons-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.btn {
    width: 100%;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    background-color: rgb(0, 91, 221);
    color: #ffffff;
    border: 1px solid rgb(0, 91, 221);
    border-radius: 12px;
    font-weight: bold;
    font-size: 1.1rem;
    transition: all 0.2s linear;
}

.btn.secondary-btn {
    background-color: #ffffff;
    color: inherit;
}

/* Button hover effect */
.btn:hover {
    background-color: rgb(0, 41, 99);
    border: 1px solid rgb(0, 41, 99);
    color: #ffffff;
}

/* Footer */
footer {
    background-color: rgb(254, 85, 101);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem 1rem;
}

footer ul {
    list-style-type: none;
}

#footer-socials {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* gap: 2rem; */
}

footer a {
    color: #fafafa;
}

footer a i {
    font-size: 2.25rem;
    transition: all 0.3s ease;
}

footer a i:hover {
    transform: scale(1.3);
}

footer p {
    color: #fafafa;
    font-size: 1.2rem;
}

/* Main Content */

/* HOME SECTION */
.grid-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}

.grid-column {
    width: 100%;
}

.grid-column img {
    width: 100%;
}

.grid-column-with-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.grid-column-with-text h1 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.grid-column-with-text h1 span {
    color: rgb(0, 91, 221);
}

.grid-column-with-text h2 {
    font-size: 1.25rem;
}

.grid-column-with-text p {
    font-size: 1.1rem;
    line-height: 1.4;
    font-weight: 500;
}

/* COURSES SECTION */

/* Back to top button */
.back-to-top-btn {
    display: block;
    margin-bottom: 1rem;
    position: sticky;
    top: 16%;
    padding: 1rem;
    text-decoration: none;
    font-weight: bold;
    z-index: 98;
    width: 50%;
    background-color: rgb(254, 85, 101);
    color: #ffffff;
    border: 2px solid rgba(0, 0, 0, 0.4);
    border-radius: 12px;
}

/* Grid container for all courses */
.courses-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}

/* Course card styles */
.course-card {
    border: 1px solid black;
    padding: 1rem;
    box-shadow: -4px 4px 6px rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    transition: all 0.2s linear;
}

.course-card:hover {
    transform: scale(1.05);
}

.course-card h2 {
    font-size: 1.25rem;
}

.course-card hr {
    border: 1px solid rgb(133, 133, 133);
}

.course-card h3,
p,
ul {
    font-size: 1rem;
}

.course-card .course-price {
    font-size: 1.5rem;
    font-weight: bold;
}

.course-list-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.course-list-item p {
    font-weight: bold;
}

.course-card-btn {
    padding: 1rem;
    font-family: inherit;
    font-size: 1.25rem;
    font-weight: bold;
    background-color: rgb(0, 91, 221);
    color: white;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s linear;
}

.course-card-btn:hover {
    background-color: rgb(0, 41, 99);
}

/* Push all courses down */
#all-courses {
    padding-top: 6.3rem;
}

/* ABOUT SECTION */

.meet-the-team-section {
    margin-top: 2rem;
}

.meet-the-team-section>h2 {
    margin-bottom: 2rem;
}

/* Grid container for team members */
.team-members-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}

/* Team member cards */
.team-member-card {
    background-color: rgb(0, 41, 99);
    color: #fafafa;
    padding: .5rem;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.team-member-card h3 {
    font-size: 1.2rem;
}

.team-member-card p {
    padding: 1rem;
    font-style: italic;
    line-height: 1.4;
}

.team-member-info {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.team-member-avatar {
    border: 2px solid #fafafa;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    object-fit: cover;
}

.team-member-info-titles {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

/* Media query: tablet screen sizes (768px and larger) */
@media screen and (min-width: 768px) {

    /* Increase header text size */
    .header__logo-container h1 {
        font-size: 1.25rem;
    }

    /* Resize home elements to look better on tablet screens */
    .grid-column-with-text p {
        width: 75%;
    }

    .grid-header {
        width: 75%;
    }

    .grid-header h1 {
        font-size: 2.5rem;
    }

    .grid-header h2 {
        font-size: 1.75rem;
    }

    /* Make buttons flex alongside each other */
    .buttons-group {
        flex-direction: row;
    }

    /* Footer */
    #footer-socials {
        justify-content: center;
        gap: 3.5rem;
    }

    /* COURSES */
    /* Create 2 column layout */
    .courses-container {
        grid-template-columns: repeat(2, 1fr);
    }

    /* Back to top button */
    .back-to-top-btn {
        top: 17%;
        width: 25%;
    }

    /* ABOUT SECTION */
    /* Make two column layout for larger screens */
    .team-members-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Media query: small laptop screens and larger (980px and up) */
@media screen and (min-width: 980px) {

    /* Hide nav icon */
    .nav-toggle-label {
        display: none;
    }

    /* Show navbar */
    nav {
        display: block;
        position: relative;
        width: fit-content;
        padding: 0;
        box-shadow: none;
    }

    #menu {
        flex-direction: row;
        padding: 0;
        gap: 2rem;
    }

    #menu a:hover {
        color: rgb(254, 85, 101);
    }

    /* Increase main margin top for increased header height */
    main {
        margin-top: 118px;
    }

    /* Home section */
    .grid-section {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 60vh;
        align-items: center;
        gap: 2rem;
    }

    /* Put the column with text on the left, image on the right */
    .grid-column-with-text {
        order: -1;
    }

    /* Make content fit container again */
    .grid-header,
    .grid-column-with-text p {
        width: 100%;
    }

    .btn {
        font-size: 1rem;
        padding: 0.75rem;
    }

    /* COURSES */
    /* Create 3 column layout */
    .courses-container {
        grid-template-columns: repeat(3, 1fr);
    }

    /* ABOUT SECTION */
    /* Increase padding on team member cards */
    .team-member-card {
        padding: 1rem;
    }
}

/* Media query: medium screens and larger (1100px and up) */
@media screen and (min-width: 1100px) {

    /* Add padding to sides of header */
    header {
        padding: 1rem 3rem;
    }

    /* Add padding to sides of sections */
    section {
        padding: 1rem 3rem;
    }

    .btn {
        font-size: 1.1rem;
        padding: 1rem;
    }

    /* COURSES */
    /* Create more gap between course cards */
    .courses-container {
        gap: 2rem;
    }

    /* Back to top button */
    .back-to-top-btn {
        width: 15%;
    }
}

/* Media query: large screens (1440px and up) */
@media screen and (min-width: 1440px) {

    /* Add padding to sides of header */
    header {
        padding: 1rem 7.5rem;
    }

    /* Add padding to sides of sections */
    section {
        padding: 1rem 7.5rem;
    }

    /* Resizing elements in grid layout */
    .grid-header h1 {
        font-size: 3rem;
    }

    .grid-header h2 {
        font-size: 2.25rem;
    }
}